[tox]
envlist = py39,py310,py311,py312,lint,docs
isolated_build = true

[testenv]
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
    pytest-xdist>=3.3.0
    pytest-mock>=3.11.0
    responses>=0.23.0
commands = pytest {posargs}

[testenv:lint]
deps =
    black>=23.7.0
    isort>=5.12.0
    flake8>=6.0.0
    mypy>=1.5.0
commands =
    black --check --diff src tests
    isort --check-only --diff src tests
    flake8 src tests
    mypy src

[testenv:format]
deps =
    black>=23.7.0
    isort>=5.12.0
commands =
    black src tests
    isort src tests

[testenv:docs]
deps =
    sphinx>=7.1.0
    sphinx-rtd-theme>=1.3.0
    myst-parser>=2.0.0
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:coverage]
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
commands =
    pytest --cov=polish_energy_regulatory_office --cov-report=html --cov-report=term
